{
  "name": "福州親子行程",
  "short_name": "福州行程",
  "start_url": "fuzhou-itinerary.html",
  "display": "standalone",
  "background_color": "#f6f2eb",
  "theme_color": "#1c1610",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
